<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kayode's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="C:\Users\kayba\OneDrive\Desktop\Web Development\HTML - Personal Site\images\underdog.png" alt="Underdog Institute Logo" /></td>
      <td>
        <h1>Olukayode Adeyemi</h1>
        <p>
          <em>Founder and CEO of <strong><a href="http://www.google.com/">The Underdog Institute</a></strong>.</em>
        </p>
        <p>
          I am the CEO and Founder of the Underdog Institute. Our goal is to help
          paint a brighter future for the under-privileged and give them a fighting
          chance in this seemlingly jungle life.
        </p>
      </td>
    </tr>
  </table>




  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      <a href="http://www.bcu.ac.uk/">Birmingham City University</a>
    </li>
    <li>
      <a href="http://www.calebschools.com/">Caleb International College</a>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute of Neurosciences</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Graphics Design</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  <hr />
  <a href="C:\Users\kayba\OneDrive\Desktop\Web Development\HTML - Personal Site\hobbies.html">My Hobbies</a>
  <a href="C:\Users\kayba\OneDrive\Desktop\Web Development\HTML - Personal Site\contactme.html">Contact Me</a>
</body>

</html>
